PORT=4000
DB_URI="mongodb://localhost:27017/Ecommerce"
JWT_SECRET=HDONIOJOPJDIODNIODNDVKJSICNUFFIOS
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=jainarihant195@gmail.com
SMPT_PASSWORD=ltzawirhxgjptanq
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
CLOUDINARY_NAME:'dcbyjkq82', 
API_KEY:352722554315285, 
API_SECRET:'gYoSOtFJ3TZmfF6ypf_bqPLkDFs' 
